<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/static/images/yogabg.avif);
        }
        .box-1{
            display: flex;
            justify-content: space-around;
            text-align: center;
            
        }
        .box-2{
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-top :5px;
        }
        .pose{
            font-family: "Borel", serif;
            vertical-align: center;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            width: 300px; 
            border: 2px solid black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);    
        }
        .image{
            background-size: contain; 
            background-position: center;
            background-repeat: no-repeat; 
            border: 2px solid black;
            width: 300px; 
            height: 200px;
            background-color: white;
            border-radius: 7%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }
        .image:hover{
            opacity: 80%;
            cursor: pointer;
            transform: scale(1.05);
        }
        .img-1{
            background-image: url('/static/images/padmaasana.jpg');
        }
        .img-2{
            background-image: url('/static/images/chairaasana.webp');
        }
        .img-3{
            background-image: url('/static/images/treeaasana.jpg');
        }
        .img-4{
            background-image: url('/static/images/sleepaasana.webp');
        }
        .heads{
            text-align: center;
            font-size: 125%;
            vertical-align: middle;
        }
        .head-1{
            background-color: #4DA1A9;
            border: black solid;
            margin-top: 2%;
            margin-bottom:2%;
            opacity: 90%;
            font-size:200%;
            height: 1%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .head-2{
            height:2.5%;
            color: black;
            margin-bottom: 2.5%;
            /* background-color: #A1D6CB; */
            opacity: 90%;
            height:50px;
            line-height: 50px;
            font-weight: 600;
            font-size: 200%;
            font-family: "Cedarville Cursive", serif;
        }
        .head-1-1{
            color: black;
            font-weight: 600;
        }
        .footer{
            background-color: #CDC1FF;
            opacity:80%;
            text-align: center;
            vertical-align: middle;
            /* padding: 20px; */
            position: fixed;
            bottom: 0%;
            width: 100%;
            height: 50px;
            margin-bottom: 5px;
            /* line-height: 50px; */
            /* margin-left: 5px; */
            /* margin-right: 50px; */
        }
        .foot{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            /* font-size: 2px; */
            vertical-align: middle;
            position: relative;
            padding-bottom:50px;
        }
    </style>
</head>
<body>
    <div>
        <div class="heads">
            <div class="head-1"><hr><div class="head-1-1">YOGA PAL</div><hr></div>
            <div class="head-2">Make Your Pose PERFECT  !!!</div>
        </div>
        <div>
            <div class="box-1">
                <div class="image img-1" onclick="gotopage()"></div>
                <div class="image img-2" onclick="gotopage()"></div>
                <div class="image img-3" onclick="gotopage()"></div>
                <div class="image img-4" onclick="gotopage()"></div>
            </div>
            <div class="box-2">
                <div class="pose">FOLD POSE</div>
                <div class="pose">CHAIR POSE</div>
                <div class="pose">TREE POSE</div>
                <div class="pose">BENT POSE</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="foot">Made With 💖 By DataByte</>
        </div>
    </footer>

    <script>
        function gotopage(){
            window.location.href = "/video_page";
        }
    </script>
</body>
</html>